<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.HubNavigation">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Go..."
                android:layout_weight=".5"
                android:textSize="25sp"
                android:textColor="@color/dot_dark_screen2"
                android:gravity="start"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"

                android:fontFamily="@font/nunito_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new pickup"
                android:layout_weight=".5"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/nunito_semibold"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/add"
                android:layout_weight=".5"
                android:contentDescription="new"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservationsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            tools:listitem="@layout/singlerow"
            >

        </androidx.recyclerview.widget.RecyclerView>





    </LinearLayout>
</FrameLayout>